<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Marimo.MauiBlazor.ViewModels</AssemblyName>
    <RootNamespace>Marimo.MauiBlazor.ViewModels</RootNamespace>
  </PropertyGroup>

</Project>
