# WindowsCalculator

./: MAUIBlazorCalculator.sln  README.md  WindowsCalculator.sln  docfx.json
BlazorWebassembly/: BlazorWebassembly.csproj  Program.cs  _Imports.razor
Marimo.MauiBlazor.Calculator/: App.xaml.cs  MainPage.xaml.cs  Marimo.MauiBlazor.Calculator.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/: MainPage.xaml
MauiApp3/: App.xaml  MainPage.xaml.cs  MauiApp3.csproj
MauiApp4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiProgram.cs
MauiApp5/: App.xaml.cs  MainPage.xaml  MauiApp5.csproj  MauiProgram.cs
MauiBlazor/: App.xaml  App.xaml.cs  App.xaml.cs.bak  Log4Net.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.bak  MauiBlazor.csproj  MauiProgram.cs  MauiProgram.cs.bak  _Imports.razor
MauiBlazor_/: MainPage.xaml.cs  MauiBlazor.csproj  MauiProgram.cs  _Imports.razor
Models/: ApplicationTheme.cs  CalculationHistoryItem.cs  Calculator.cs  Caluculation.cs  IncrementalParser.cs  InputAction .cs  Key.cs  Log4Net.cs  ModelBase.cs  Models.csproj  NumberToken.cs  OperatorToken.cs  OtherToken.cs  OtherTokenKind.cs  PropertySettings.cs  TestBase.cs  Token.cs  Utility.cs
Models/Calculations/: AddCalculation.cs  Calculation.cs  DeleteCalculation.cs  DivideCalculation.cs  EqualButtonCalculation.cs  MultiplyCalculation.cs  NullCalculation.cs  NullObjectCalculation.cs  NumberCalculation.cs  OperationCalculation.cs  SubstractCalculation.cs
Models/Tokens/: NumberToken.cs  OperatorToken.cs  OtherToken.cs  OtherTokenKind.cs  Token.cs
ModelsTests/: CalculationHistoryItemTests.cs  CalculatorTest.cs  CalculatorTests.cs  IncrementalParserTests.cs  ModelsTests.csproj  NumberTokenTest.cs  NumberTokenTests.cs  PropertySettingsTests.cs  TestBase.cs  UnitTest1.cs
ViewModels/: CaluculatorViewModel.cs  ViewModels.csproj
ViewModelsTests/: CaluculatorViewModelTests.cs  ViewModelsTests.csproj
WinUI3/: App.xaml  App.xaml.cs  KeyObserver.cs  KeyPress.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3.csproj  app.manifest
api/: .manifest  Marimo.WindowsCalculator.MauiBlazor.App.yml  Marimo.WindowsCalculator.MauiBlazor.MainPage.yml  Marimo.WindowsCalculator.MauiBlazor.MauiBlazor_XamlTypeInfo.XamlMetaDataProvider.yml  Marimo.WindowsCalculator.MauiBlazor.MauiBlazor_XamlTypeInfo.yml  Marimo.WindowsCalculator.MauiBlazor.MauiProgram.yml  Marimo.WindowsCalculator.MauiBlazor.WinUI.App.yml  Marimo.WindowsCalculator.MauiBlazor.WinUI.Program.yml  Marimo.WindowsCalculator.MauiBlazor.WinUI.yml  Marimo.WindowsCalculator.MauiBlazor.yml  Marimo.WindowsCalculator.Models.ApplicationTheme.yml  Marimo.WindowsCalculator.Models.CalculationHistoryItem.yml  Marimo.WindowsCalculator.Models.Calculations.AddCalculation.yml  Marimo.WindowsCalculator.Models.Calculations.Calculation.yml  Marimo.WindowsCalculator.Models.Calculations.DeleteCalculation.yml  Marimo.WindowsCalculator.Models.Calculations.DivideCalculation.yml  Marimo.WindowsCalculator.Models.Calculations.EqualButtonCalculation.yml  Marimo.WindowsCalculator.Models.Calculations.MultiplyCalculation.yml  Marimo.WindowsCalculator.Models.Calculations.yml  (+51 more)
(+117 files in other folders)
