<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Marimo.WindowsCalculator.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marimo.WindowsCalculator.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#EEF7EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" Background="#EEF7EB" Height="32" VerticalAlignment="Top" Orientation="Horizontal">
            <ImageIcon Margin="16,0" Width="20" Height="20" Source="ms-appx:///Assets/Images/Calculator.svg"/>
            <TextBlock Margin="-4" Text="電卓" VerticalAlignment="Center" FontSize="12" />
        </StackPanel>
        <RelativePanel Margin="12,48,12,0">
            <SymbolIcon
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"
                Symbol="Setting"/>
            <ImageIcon
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Width="20"
                Height="20"
                Source="ms-appx:///Assets/Images/History.svg"/>
            <TextBlock 
                RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True"
                Text="{x:Bind ViewModel.Expression}"/>
        </RelativePanel>
    </Grid>
</Window>
